<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/button_gradient"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".Registration.ForgetPasswordActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/user_forget_password"
            android:layout_centerInParent="true"
            android:hint="Enter Email Address Here"
            android:backgroundTint="@color/colorwhite"
            android:paddingLeft="30dp"
            android:textColorHint="#C2185B"
            android:background="@drawable/round_shape"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_btn_forget"
            android:text="Forget"
            android:inputType="textWebEmailAddress"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/button_gradient"
            android:layout_below="@+id/user_forget_password"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</ScrollView>

