<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".FragmentImplementation.UserVideoActivity">


    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:resize_mode="fill"
            app:fastforward_increment="10000"
            app:rewind_increment="10000"
            app:show_timeout="5000"
            app:use_controller="true"
            app:controller_layout_id="@layout/custom_media_controller"
            android:background="@color/cardview_dark_background"
            android:id="@+id/userVideoView"
            android:layout_margin="2dp"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:id="@+id/video_start_progressbar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_similar"
            android:layout_marginTop="10dp"
            android:text="Watch Next"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/userVideoView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_video_recyclarView"
            android:layout_below="@+id/user_similar"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usercommentvideo"
            android:text="E-Discussion"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_below="@+id/user_video_recyclarView"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"

            android:background="@drawable/round_shape"
            android:hint="Write Review Here"
            android:id="@+id/user_comment_edit_text"
            android:textColorHint="#808080"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/usercommentvideo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usercommentvideo"
            android:src="@drawable/send_message_icon"
            android:layout_marginLeft="360dp"
            android:id="@+id/send_message_icon"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_comment_edit_text"
            android:layout_marginTop="5dp"
            android:id="@+id/comment_view_recyclarView"
            />




    </RelativeLayout>

</ScrollView>
