<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/claywhite"
    tools:context=".Quiz.Quiz_QuestionAcitivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_quiz_recyclarView"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Show Result"
        android:textAllCaps="false"
        android:id="@+id/show_res_exam"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_quiz_recyclarView"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>