<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorwhite">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:id="@+id/custom_product_image"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/custom_product_image"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:textStyle="bold"
             android:textSize="20dp"
             android:id="@+id/custom_product_title"
             android:text="Product Title"
             android:textColor="@color/colorBlack"
             />

        <TextView
            android:id="@+id/cuatom_product_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_product_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Product Author"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuatom_product_stock"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:id="@+id/custom_product_price"
            android:text="Product Price"
            android:textColor="@color/colorBlack"
            />









    </RelativeLayout>

</androidx.cardview.widget.CardView>